.title{
    margin: 70px 0 0 0;
    text-align: center;
    font-size: 50px;
    color: rgb(168, 213, 101);;
}

.container{
    display: flex;
    justify-content: center;
    margin: 60px;
}

.slogan{
    width: 600px;
    height: 500px;
    text-align: center;
    background-color: rgb(84, 80, 80);
    display: flex; 
    align-items: center;
    border-radius:30px 0 0 30px ;
}

.slogan h3{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
}

.imagen-slogan {
    width: 600px;
    height: 500px;
    border-radius: 0px 30px 30px 0px;
    overflow: hidden; 
    position: relative; 
}

.imagen-slogan img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.container-servicios {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-wrap: wrap; /* Para que los elementos se envuelvan si no caben en una sola línea */
}


.card-servicio {
    border: solid white 1px;
    border-radius: 40px ;
    margin:30px;
    width: 700px;
    height: 300px;
    padding: 20px 0 10px 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Agrega una sombra para crear un efecto de brillo */
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));  
}

.name-servicio{
    font-size: 35px;
    color: rgb(168, 213, 101);
}

.caracteristicas{
    padding: 0 0 0 60px;
    margin: 20px;
}

button{
    font-weight: 600;
    color:#3d814f;
    padding: 9px 25px;
    background-color: #eceff1;
    border:none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    width: 160px;
}

button:hover{
    background-color: #e2f1f8;
  color: rgb(36, 66, 36);
  transform: scale(1.1);
}

.inside{
    display: flex;
    margin: 0 0 30px;
}

.boton{
    width: 150px;
    display: flex;
    flex-direction: column; /* Alinear los elementos en una columna */
    justify-content: flex-end; /* Alinear los elementos al final del eje principal (abajo) */
    align-items: flex-end;
}

/* pilars*/

.container-pilars{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-wrap: wrap; 
}
.pilars{
    border: solid white 1px;
    border-radius: 40px ;
    margin:30px;
    color: white;
    width: 700px;
    height: 400px;
    padding: 60px 30px 10px 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Agrega una sombra para crear un efecto de brillo */
    background-color: rgb(84, 80, 80);; 
}

.pilars h3{
    font-size: 35px;
}

.pilars p{
    font-size: 25px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center; /* Centra los elementos en pantallas pequeñas */
    }
    .slogan{
        width: 300px;
        height: 200px;
        border-radius:30px 30px 0 0
    }

    .slogan  h3{
        font-size: 20px;
    }


    .imagen-slogan{
        width: 300px;
        height: 200px;
        border-radius: 0 0 30px 30px ;
        overflow: hidden; 
        position: relative; 
    }

    .card-servicio{
        border: solid white 1px;
        border-radius: 40px ;
        margin:30px;
        width: 700px;
        height: 350px;
        padding: 20px 0 10px 70px;
        background-color: rgb(8, 7, 7);
    }

    .inside{
        flex-direction: column;
        align-items: center;
    }
    .caracteristicas{
        padding: 0 0 0 10px;
        margin: 20px;
        width: 300px;

    }

    .card-servicio {
        width: 90%; /* Ajusta el ancho de los elementos en pantallas pequeñas */
    }

    .card-servicio {
        padding-left: 20px; /* Ajusta el relleno izquierdo */
        padding-right: 20px; /* Ajusta el relleno derecho */
    }
    .container-pilars{
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        flex-wrap: wrap; 
    }
}

